@import 'utilities.css';
:root{
    --primary:#54BAB9;
    --dark:#161616;
    --pure:#FFFFFF;
    --ternary:#898989;
    --light:#F2F2F2;
    --secondary:#070606;
    --my:#D3CEDF;
    --you:#0F3D3E;
    --mee:#D9D7F1;
    --dar2:#222831;
    --red:#C21010;
}
body{
    font-family:'Poppins' ,sans-serif;   
}
html{
    scroll-behavior:smooth;
}

*{
    padding: 0;
    margin :0;
    box-sizing: border-box;
    -webkit-font-smotthing:antialiase;
}
header{
    background: var(--dark);
    clip-path: polygon(0 0 , 100% 0 , 100% 100% ,65% 90% , 0 100%)
}
.container{
    max-width:1300px;
    padding:0 15px;
    margin: 0 auto;
}
@media (min-width :576px){
    .container{
        max-width:540px;
    }
}

@media (min-width: 768px){
    .container{
        max-width: 720px;
    }
}

@media (min-width: 992px){
    .container{
        max-width: 960px;
    }
}

@media (min-width: 1200px){
    .container{
        max-width: 1152px;
    }
}

header nav .left a{
    color:var(--pure);
    text-decoration: none;
    margin-right: 2rem;
    text-transport:uppercase;
    transition:all .3s ease;
}
header nav .left a:hover{
    color: var(--primary);
}


header nav{
    padding: 2rem 0;
}
header nav .branding{
    margin-right: 3rem;
}

.hero{
    padding: 10rem 0;
}

.hero .left img{
    width:450px;
}


.hero .right{
    color: var(--pure);
}

.hero .right h6{
    font-size: 1.9rem;
    color:var(--mee);
    margin-bottom:1.5rem;
    margin-top: 12rem;
}

.hero .right h1{
    font-size:3rem;
    font-weight:100;
    line-height: 1;
    margin-bottom: 2rem;
    margin-top: 0.8rem;

}

.hero .right h1 span{
    color:var(--primary);

}

.hero .right p{
    line-height:2.2;
    margin-bottom: 3rem;

}

.hero .right{
    margin-top: -5rem;
}

section{
    padding: 6rem 0;
}

section.about .about-me-img{
    height: 450px;
}

section.about h1{
    margin-bottom: 1rem;
    font-size: 1.8rem;
    font-weight: 400;
}

section.about h1 span{
    color:var(--primary);
}

section.about h3{
    font-size: 1.4rem;
    margin-bottom: 0.1rem;
    font-weight: 400;
}
section.about p{
    font-family: 'Lato' , sans-serif;
    color: var(--ternary);
    line-height: 1.5;
    margin-bottom: 4rem;
}

section.about .social{
    display:flex;
}

section.about .social a{
    background: var(--dark);
    display:flex;
    align-items: center;
    justify-content: center;
    width:50px;
    height: 50px;
    border-radius: 100%;
    margin-right: 1.5rem;
    transition:all .3s ease;
}

section.about .social a:hover{
    background:var(--pure);
}

section.about .social a img{
    width:100%;
    height:100%;
    padding:0.6rem;
}

.section-heading{
    color:var(--secondary);
    text-align: center;
    margin-bottom: 1rem;
    line-height: 0.5;
}

.section-heading span{
    color: var(--primary);
}

.section-heading + p{
    color:var(--ternary);
    font-family:'Lato' , sans-serif;
    margin-bottom:8rem;
    text-align:center;
}

section.Explored{
    background: var(--light);
}

section.Explored .card-wrapper{
    display: grid;
    grid-template-columns:repeat(3, 1fr);
    grid-column-gap: 2rem;
    grid-row-gap: 5rem;
}

section.Explored .card-wrapper .card{
    background: var(--pure);
    padding: 3rem 2rem;
    position: relative;
    padding-top:3rem;
    text-align: center;
    transition: all .3s ease;
}

section.Explored .card-wrapper .card img{
    position: absolute;
    top:-3.6rem;
    left: 50%;
    transform: translateX(-50%);
}

section.Explored .card-wrapper .card h2{
    font-weight:450;
    font-size:1.4rem;
    margin-bottom: 1rem;
    margin-top: 1.5rem;
}

section.Explored .card-wrapper .card p{
    font-family: 'Lato' , sans-serif;
    color:var(--ternary);
    line-height:1.6;
}

section.Explored .card-wrapper .card:hover{
    background: var(--my);
}

section.Explored .card-wrapper .card:hover h2, section.Explored .card-wrapper .card:hover p{
    color: var(-pure);
}

section.Freelance{
    text-align: center;
    background:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(../images/camera.png);
    color: var(--pure);
    clip-path: polygon(0 0 , 100% 0 , 100% 100% ,65% 90% , 0 100%);
    padding-bottom:10rem;
}
section.Freelance h1{
    font-size:2rem;
    margin-bottom:1rem;
}

section.Freelance p{
    margin-top:5rem;
    margin-bottom:1rem;
    font-family: 'Lato', sans-serif;
}
section.Freelance h2{
    color:var(--ternary);
    font-size:3.5rem;
    margin-bottom:3.5rem;
}

section.Freelance h4{
    color:var(--my);
    font-size:2rem;
}
section.Experience  p{
    margin-bottom:5rem;
}
section.Experience .slider .slide img{
    width: 380px;
    height: 380px;
    border-radius: 100%;
    object-fit: cover;
    margin-bottom: 0rem;
    margin-top: 0rem;

}

section.Experience .slider .slide{
    text-align:center;
    display:flex;
    align-items: center;
    flex-direction: column;
    padding: 0 10rem;
} 

section.Experience .slider .slide p{
    font-family: 'Lato' , sans-serif;
    color: var(--ternary);
    margin-bottom: 1rem;
}

section.Experience .slider .slide span{
    font-size: 1.5rem;
}

section.Experience .slider-dots .dots{
    list-style-type:none;
    display:flex!important;
    justify-content:center;

}

section.Experience .slider-dots{
    margin-top:1rem;
}

section.Experience .slider-dots button{
    font-size:0;
    width:8px;
    height:6px;
    margin-right:0.3rem;
    border:none;
    outline: none;
    background:var(--ternary);
    border-radius:50px;
    cursor: pointer;
}

section.Experience .dots li.slick-active button{
    background:var(--primary);
    width:50px;
}
section.contact{
    background: var(--dar2);
}
section.contact .card-wrapper{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap:5rem;

}
section.contact .card-wrapper .card{
    text-align:center;
}

section.contact .card-wrapper .card img{
    width: 5rem;
    margin-bottom: 0rem;
    margin-top:7rem;

}
section.contact .card-wrapper .card h1{
    font-weight:400;
    margin-bottom: 1rem;
}
section.contact .card-wrapper .card h6{
    font-size:1rem;
    color:var(--pure);
    font-weight:500;
    margin-bottom:4rem;
}

footer{
    background: var(--dark);
    text-align: center;
    padding:3rem 0;
}
footer .footer-logo{
    margin-bottom:2rem;
}
footer .copyright{
    text-align:center;
    color:var(--ternary);
}

.site-main-wrapper{
    position:relative;
}
.hamberger{
    position:absolute;
    top:40px;
    right:40px;
    z-index:11;
    background:none;
    border:none;
    outline:none;
    cursor:pointer;
    display:none;

}
.hamberger img{
    width:30px;
}

.mobile-nav{
    position:fixed;
    top:0;
    left:0;
    z-index:1000;
    background:var(--dark);
    width:100%;
    height:100%;
    padding:3.5rem;
    padding-top:1rem;
    transform:translateX(-100%);
    transition:all .5s ease-in-out;
}
.open{
    transform:translateX(0);
}

.times{
    position:fixed;
    top:30px;
    right:30px;
    border:none;
    background:none;
    outline:none;
    cursor:pointer;

}
.times img{
    width:30px;  
    margin-top:0rem; 
}
.mobile-nav ul{
    list-style-type:none;
}
.mobile-nav ul img{
    margin-bottom:3rem;
}
.mobile-nav ul li a{
    text-decoration:none;
    font-size:1.5rem;
    color:var(--light);
}

@media (max-width:1280px){
    .mobile-nav ul img {
        margin-bottom: 3rem;
    }
    .mobile-nav ul li a {
        margin-left: 6rem;
        line-height: 4rem;
        font-size: 2rem;
    }
}
@media (max-width:1024px){
    header #main-nav{
        display:none;
    }
    .hamberger{
        display:block;
    }
    .hero .left img{
        width:350px;
        height:500px;
    }
    .hero .right h1{
        font-size:3rem;
        margin-top:0.1rem;
        margin-left:1.7rem;
    }
    .hero .right h6{
        font-size:2rem;
        margin-top:8rem;
        margin-bottom:0.5rem;
        margin-left:2rem;
    }
    .hero .right p{
        line-height:1.8;
        font-size:1.4rem;
        margin-left:2rem;
    }
    .btn-secondary{
        margin-left:5.5rem;
    }
    section.about h1 {
        font-size:2.5rem;
        margin-bottom:0.5rem;
        margin-left:1.9rem;
        margin-top:6rem;
    }
    section.about .about-me-img {
        width:340px;
        height:410px;
        margin-top:4rem;
    }
    section.about h3 {
        font-size:2rem;
        margin-left:2rem;
    }
    section.about p {
        font-size:1.4rem;
        margin-left:2rem;
    }
    section.about .social a img {
        width:90%;
        height:132%;
    }
    section.about .social a {
        width:60px;
        height:60px;
        border-radius:100%;
        margin-left:0.4rem;
    }
    .section-heading {
        font-size:2rem;
    }
    section.Freelance h2{
        font-size:3rem;
        text-align:center;
    }
    section.Freelance h3{
        font-size:1.5rem;
    }
    section.Freelance h4{
        font-size:1.7rem;
    }
    section.Experience p{
        font-size:1.4rem;
    }
    section.Explored .card-wrapper {
        grid-template-columns:repeat(2, 1fr);
    }
    section.Explored .card-wrapper .card{
        padding-top: 3rem ;

    }
    section.Experience .slider .slide p {
        margin-top:1.5rem;    
    }
    section.Experience .slider .slide img {
        width:300px;
        height:300px;
    }
    section.Experience .slider .slide span {
        font-size:1.2rem;
    }
    section.contact .card-wrapper{
        grid-template-columns:repeat(3, 1fr);
    }
    section.contact .card-wrapper .card img{
        width:3rem;
        margin-top:2rem;
    }
    section.contact .card-wrapper .card h1 {
        font-weight:200;
        font-size:1.5rem;
        text-align:center;
    }
    section.contact .card-wrapper .card h6{
        font-size:1rem;
        font-weight:200;
    }
    section.contact input {
        border:0.1px solid var(--dar2);
        padding:0.1rem;
        font-size:1.5rem;
    }
    footer .copyright{
        font-size:1.5rem;
    }
    .mobile-nav ul li a {
        margin-left:5.5rem;
        line-height:4rem;
        font-size:1.5rem;
    }
    .mobile-nav ul img {
        margin-left:-0.7rem;
    }
}
@media (max-width:912px){
    .mobile-nav ul img {
        margin-left: -3rem;
        width:400px;
    }
    .mobile-nav ul li a {
        margin-left: 6rem;
        line-height: 4rem;
        font-size: 2rem;
    }
}

@media (max-width:576px){
    .hero{
        flex-direction:column;
    }
    .hamberger{
        display:block;
    }
    header{
        clip-path: polygon(0 0 , 100% 0 , 100% 100% ,65% 96% , 0 100%);
    }
    .hero .right h6 {
        margin-top:8rem;
        margin-left:2.2rem;
        font-size:1.8rem;
    }
    .hero .right h1 {
        margin-top:0.1rem;
        font-size:2.2rem;
        line-height:2.5rem;
        margin-left:2rem;
    }
    .hero .right p {
        font-size:1rem;
        line-height:3rem;
    }
    .hero .right strong{
        margin-left:6.2rem;
    }
    .btn-secondary {
        margin-left:7.5rem;
    }

    .about-inner-wrap{
        flex-direction:column;
    }
    .about .right{
        text-align:center;
        margin-top:2rem;
        margin-top:0.2rem;
    }
    .about .right .social{
        justify-content: center;
    }

    section.about h1{
        font-size:2.5rem;
    }
    section{
        padding:6rem;
    }
    .section-heading {
        text-align: center;
        font-size:1.8rem;
        line-height:2.5rem;
    }
    .section-heading + p {
        font-size:1rem;
    }
    section.Explored .card-wrapper{
        margin-left:-1.5rem;
    }
    section.Freelance h2 {
        font-size:1.6rem;
    }
    section.Freelance h3 {
        font-size: 1rem;
    }
    section.Freelancer {
        clip-path: polygon(0 0 , 100% 0 , 100% 100% ,65% 96% , 0 100%);
    }
    section.Experience .slider .slide{
        padding:0;
    }
    section.Experience .slider .slide img {
        width:190px;
        height:200px;
    }
    section.contact .card-wrapper {
        grid-template-columns: repeat(1, 1fr);
    }
    section.contact .card-wrapper {
        grid-gap: 0.5rem;
    }
    section.contact .card-wrapper .card {
        text-align: center;
        margin-left: -1.5rem;
    }
    section.contact h1{
        font-size:1.9rem;
        text-align:center;
        margin-bottom:4rem;
    }
    .mobile-nav ul img {
        margin-left: -3rem;
        width:250px;
    }
    .mobile-nav ul li a {
        margin-left: 3rem;
        line-height: 3rem;
        font-size: 1rem;
    }
}
@media (max-width:452px){
    section.Explored .card-wrapper{
        margin-left:-5rem;
    }
    .mobile-nav ul img {
        margin-left: -3rem;
    }
    .mobile-nav ul li a {
        margin-left: 3rem;
        line-height: 3rem;
        font-size: 1rem;
    }
}
@media (max-width:380px){
    section.Explored .card-wrapper {
        margin-left: -10rem;
    }
}

@media (max-width:350px){
    section.Explored .card-wrapper {
        margin-left: -6rem;
    }
}
@media (max-width:346px){
    section.Explored .card-wrapper {
        margin-left: -10rem;
    }
}

@media (max-width:413px){
    section.Explored .card-wrapper{
        margin-left:-4.5rem;
    }
    section{
        padding:5rem;
    }
}
@media (max-width:390px){
    .hamberger{
        display:block;
    }
    section.Explored .card-wrapper{
        margin-left: -6rem;
    }
    section.Experience p {
        font-size: 1.2rem;
    }
    section.contact .card-wrapper .card  img{
        mrgin-left:1rem;   
    }
    section.contact .card-wrapper .card {
        text-align: center;
        margin-left: -1rem;
    }
    section.Experience .slider .slide img{
        widh:300px;
        height:300px;
    }
    section{
        padding:4rem;
    }
    .conatiner{
        max-width:1300px
    }
}

@media (max-width:375px){
    .section-heading {
        text-align: center;
        font-size: 1.4rem;
        line-height: 1.5rem;
    }
    .hamberger{
        display:block;
    }
    section.Experience p {
        font-size: 1rem;
    }
    section.contact .card-wrapper .card {
        margin-left:-2rem;
    }
    section.contact input {
        margin-left: -2rem;
        font-size: 0.5rem;
    }
    footer .footer-logo {
        width:380px;
        height:130px;
    }
}

@media (max-width:390px){
    .hamberger{
        display:block;
    }
    section.Explored .card-wrapper{
        margin-left: -4rem;
    }
    section.Experience p {
        font-size: 1.2rem;
    }
    section.contact .card-wrapper .card  img{
        mrgin-left:1rem; 
        text-align : center;  
    }
    section.contact .card-wrapper .card {
        text-align: center;
        margin-left: -1rem;
    }
    section.Experience .slider .slide img{
        widh:300px;
        height:300px;
    }
    section{
        padding:4rem;
    }
    .conatiner{
        max-width:1300px
    }  
}
@media (max-width:360px){
    section.Explored .card-wrapper {
    margin-left: -5.2rem;
    }
}
@media (max-width:326px){
    section.Explored .card-wrapper {
        margin-left: -6rem;
    }
    section.Explored .card-wrapper .card img {
        position: absolute;
        top: -4rem;
        left: 28%;
        transform: translateX(-25%);
    }
}

@media (max-width:282px){
    .mobile-nav ul img {
        margin-left: -3rem;
        width:170px;
    }
    .mobile-nav ul li a {
        margin-left: 0.7rem;
        line-height: 3rem;
        font-size: 1rem;
    }
    .times img {
        width: 30px;
        margin-top: 0rem;
        margin-left:-13rem;
    }
    .hero .left img {
        width: 260px;
        height: 400px;
    }
    .hero .right strong {
        margin-left: 0rem;
    }
    .hero .right p {
        font-size: 1rem;
        line-height: 1.7rem;
    }
    section.about .about-me-img {
        width: 260px;
        height: 300px;
        margin-top: 4rem;
    }
    section.about h1 {
        font-size: 2rem;
    }
    section.about h3 {
        font-size: 1.5rem;
        margin-left: 1.5rem;
    }
    section.about p {
        font-size: 1rem;
    }
    section.about .social a img {
        width: 110%;
        height: 110%;
    }
    section.about .social a {
        width: 35px;
        height: 35px;
        border-radius: 100%;
        margin-left:0.4rem;
    }
    section.Explored .card-wrapper {
        margin-left: -7rem;
        margin-gap:0.25rem;
    }
    section.Explored .card-wrapper .card img {
        position: absolute;
        top: -3.7rem;
        left: 28%;
        transform: translateX(-25%);
    }
    section.Explored .card-wrapper .card h2 {
        font-weight: 400;
        font-size: 1rem;
        margin-bottom: 0.5rem;
        margin-top: 3rem;
    }
    section.Explored .card-wrapper .card {
        padding-top: 1rem;
    }
}

